<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./index.html">
<title> Fundamentos da Web </title>
</head>

<body>
<div id="branco"></div>
<title> Fundamentos da Web </title>
<h1>Fundamentos da Web</h1>
<p><i>Exercício</i></p>
</body>


<main id="cinza" >

    <ul type="Disc">
    <H4><li><a href="./index.html">Retornar</a></li></H4>
    </ul>
</main>


<h3>Contatos</h3>



 <form action=" http://httpbin.org/post" method="post"></form>
 <div id=formulario>

<p>Nome: <input type="text" value="Digite seu nome"></p>

<p>Assunto: <input type="text"></p>

<p>Data de ocorrência: <input type="date"></p>

<p>Imagem da ocorrência: <input type="file"></p>

<p>Telefone: <input type="tel"></p>

<p>Email:<input type="email"></p>

<p>Mensagem:<input type="text"></p>

<p>Estilo:<input type=""></p>

<label for="estilo">Estilo</label>
<select id="estilo" name="estilo">
    <option value="academico">Acadêmico</option>
    <option value="outra"> </option>
</select>
<p> </p>
<button type="button">ADICIONAR</button>
<button type="button">LIMPAR</button>

</html>